{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"MobileRechargeContext": "Server=(LocalDb)\\MSSQLLocalDb; Integrated Security=True; Database= MobileRechargeDatabase;"}
}
